{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "LoggingConfiguration": {
      "rules": [
        {
          "logger": "*",
          "minLevel": "Trace",
          "writeTo": [
            {
              "target": "console",
              "layout": "${longdate} ${level:uppercase=true} ${message} ${exception:format=ToString}"
            }
          ]
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
